<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HATTON.eu</title>
</head>

<body>
  <div class="main">

    <header class="header" role="banner">
      <div class="row">
        <div class="small-12">
          <h1 class="logo">HATTON.eu</h1>
          <span class="description">Political Advocacy Services, Strategic Advice and Analysis to the Creative Industries sector Internationally</span>
        </div>
      </div>
    </header>

    <main class="content" role="main">
      <section class="areas" data-equalizer data-equalize-by-row="true">
        <div class="row">
          <div class="heading small-12">
            <hr/>
            <h2>Policy Areas</h2>
          </div>
          <div class="panel small-12 medium-4 columns">
            <h3 data-equalizer-watch>Intellectual Property</h3>
            <p>Protection of IP is critical to fostering innovation. Without protection artists will not be fully compensated for their work and as a result cultural creativity will be depleted</p>
          </div>
          <div class="panel small-12 medium-4 columns">
            <h3 data-equalizer-watch>Copyright</h3>
            <p>Supporting the creative industries by promoting the benefit of copyright and copyright laws that protect creative expression, and allow for a diverse cultural environment is imperative</p>
          </div>
          <div class="panel small-12 medium-4 columns">
            <h3 data-equalizer-watch>International Trade</h3>
            <p>IP is integral to international trade, and IP chapters in FTAs are significant as the effective use of knowledge contributes increasingly to economic and cultural prosperity</p>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="row">
          <div class="heading small-12">
            <hr/>
            <h2>What We Offer</h2>
          </div>
          <div class="panel small-12 medium-11 medium-centered">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-2x fa-check" aria-hidden="true"></i>Strategic Consulting and Advisory Services in Copyright and Intellectual Property</li>
              <li><i class="fa-li fa fa-2x fa-check" aria-hidden="true"></i>Provide a monitoring presence on the legislative, regulatory and normative processes in Brussels and Geneva</li>
              <li><i class="fa-li fa fa-2x fa-check" aria-hidden="true"></i>Protect your interests in Copyright and Related Rights and Intellectual Property</li>
              <li><i class="fa-li fa fa-2x fa-check" aria-hidden="true"></i>Support the value of Intellectual Property</li>
            </ul>
          </div>
        </div>
      </section>
      <address class="contact">
        <div class="row">
          <div class="heading small-12">
            <h2><strong>Contact Us</strong></h2>
          </div>
          <div class="panel small-12">
            <a class="large button" href="mailto:info@gerhatton.eu">info<i class="fa fa-at"></i>gerhatton.eu</a>
          </div>
        </div>
      </address>
      <section class="references">
        <div class="row">
          <div class="small-12 medium-2 large-1 columns">
            <h5>Links</h5>
          </div>
          <div class="small-12 medium-10 large-11 columns">
            <ul class="references-list">
              <li><a href="http://www.wipo.int/">WIPO</a></li>
              <li><a href="https://euipo.europa.eu/">EUIPO</a></li>
              <li><a href="http://www.imc-cim.org/">IMC</a></li>
              <li><a href="http://impforum.org/">IMPF</a></li>
              <li><a href="http://www.icmp-ciem.org/">ICMP</a></li>
              <li><a href="https://www.aimp.org/">AIMP</a></li>
              <li><a href="http://www.ciamcreators.org/">CIAM</a></li>
              <li><a href="http://composeralliance.org/">ECSA</a></li>
              <li><a href="http://www.cisac.org/">CISAC</a></li>
              <li><a href="http://www.authorsocieties.eu/">GESAC</a></li>
              <li><a href="http://www.impalamusic.org/">IMPALA</a></li>
              <li><a href="http://www.ifpi.org/">IFPI</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" role="footer">
      <div class="row">
        <div class="grid-12">
          <small>Made with <i class="fa fa-heart"></i> by <a href="http://domolab.org">DomoLab</a> · 2016</small>
        </div>
      </div>
    </footer>

  </div>
</body>
